--cpu Cortex-M4.fp
"f411re\startup_stm32f411xe.o"
"f411re\main.o"
"f411re\gpio.o"
"f411re\dma.o"
"f411re\i2c.o"
"f411re\spi.o"
"f411re\tim.o"
"f411re\usart.o"
"f411re\stm32f4xx_it.o"
"f411re\stm32f4xx_hal_msp.o"
"f411re\stm32f4xx_hal_i2c.o"
"f411re\stm32f4xx_hal_i2c_ex.o"
"f411re\stm32f4xx_hal_rcc.o"
"f411re\stm32f4xx_hal_rcc_ex.o"
"f411re\stm32f4xx_hal_flash.o"
"f411re\stm32f4xx_hal_flash_ex.o"
"f411re\stm32f4xx_hal_flash_ramfunc.o"
"f411re\stm32f4xx_hal_gpio.o"
"f411re\stm32f4xx_hal_dma_ex.o"
"f411re\stm32f4xx_hal_dma.o"
"f411re\stm32f4xx_hal_pwr.o"
"f411re\stm32f4xx_hal_pwr_ex.o"
"f411re\stm32f4xx_hal_cortex.o"
"f411re\stm32f4xx_hal.o"
"f411re\stm32f4xx_hal_exti.o"
"f411re\stm32f4xx_hal_spi.o"
"f411re\stm32f4xx_hal_tim.o"
"f411re\stm32f4xx_hal_tim_ex.o"
"f411re\stm32f4xx_hal_uart.o"
"f411re\system_stm32f4xx.o"
"f411re\oled.o"
"f411re\delay.o"
"f411re\led.o"
"f411re\dht11.o"
"f411re\tcs34725.o"
"f411re\my_i2c.o"
"f411re\key.o"
"f411re\vl6180x.o"
"f411re\l610.o"
--library_type=microlib --strict --scatter "F411RE\F411RE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F411RE.map" -o F411RE\F411RE.axf