--cpu Cortex-M3
"dsp_fft_converse_c8t6\startup_stm32f103xb.o"
"dsp_fft_converse_c8t6\main.o"
"dsp_fft_converse_c8t6\gpio.o"
"dsp_fft_converse_c8t6\adc.o"
"dsp_fft_converse_c8t6\dma.o"
"dsp_fft_converse_c8t6\tim.o"
"dsp_fft_converse_c8t6\usart.o"
"dsp_fft_converse_c8t6\stm32f1xx_it.o"
"dsp_fft_converse_c8t6\stm32f1xx_hal_msp.o"
"dsp_fft_converse_c8t6\stm32f1xx_hal_gpio_ex.o"
"dsp_fft_converse_c8t6\stm32f1xx_hal_adc.o"
"dsp_fft_converse_c8t6\stm32f1xx_hal_adc_ex.o"
"dsp_fft_converse_c8t6\stm32f1xx_hal.o"
"dsp_fft_converse_c8t6\stm32f1xx_hal_rcc.o"
"dsp_fft_converse_c8t6\stm32f1xx_hal_rcc_ex.o"
"dsp_fft_converse_c8t6\stm32f1xx_hal_gpio.o"
"dsp_fft_converse_c8t6\stm32f1xx_hal_dma.o"
"dsp_fft_converse_c8t6\stm32f1xx_hal_cortex.o"
"dsp_fft_converse_c8t6\stm32f1xx_hal_pwr.o"
"dsp_fft_converse_c8t6\stm32f1xx_hal_flash.o"
"dsp_fft_converse_c8t6\stm32f1xx_hal_flash_ex.o"
"dsp_fft_converse_c8t6\stm32f1xx_hal_exti.o"
"dsp_fft_converse_c8t6\stm32f1xx_hal_tim.o"
"dsp_fft_converse_c8t6\stm32f1xx_hal_tim_ex.o"
"dsp_fft_converse_c8t6\stm32f1xx_hal_uart.o"
"dsp_fft_converse_c8t6\system_stm32f1xx.o"
"dsp_fft_converse_c8t6\delay.o"
"dsp_fft_converse_c8t6\oled.o"
"dsp_fft_converse_c8t6\oled_data.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM3l_math.lib"
--library_type=microlib --strict --scatter "DSP_fft_converse_c8t6\DSP_fft_converse_c8t6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DSP_fft_converse_c8t6.map" -o DSP_fft_converse_c8t6\DSP_fft_converse_c8t6.axf